{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "Uploading file with nodejs",
  "main": "index.js",
  "repository": "https://github.com/chombazm/jubilant-giggle",
  "author": "Chombazm",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js && react-scripts start"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
